<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ajouterAppart" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
      <Label layoutX="59.0" layoutY="26.0" text="Ajouter un appartement">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
        <Separator layoutX="59.0" layoutY="52.0" prefHeight="1.0" prefWidth="181.0" />
        <VBox layoutX="59.0" layoutY="88.0" prefHeight="231.0" prefWidth="166.0" spacing="15.0">
         <children>
            <Label text="Details">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField prefHeight="26.0" prefWidth="165.0" promptText="Matricule" />
            <TextField prefHeight="26.0" prefWidth="165.0" promptText="Adresse" />
            <TextField prefHeight="26.0" prefWidth="165.0" promptText="Wilaya (code)" />
            <TextField prefHeight="26.0" prefWidth="165.0" promptText="Superficie (m²)" />
            <TextField prefHeight="26.0" prefWidth="165.0" promptText="Nombre de pieces" />
            <TextField prefHeight="26.0" prefWidth="165.0" promptText="Etage" />
         </children>
        </VBox>
        <Button layoutX="592.0" layoutY="392.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="93.0" text="Créer" />
      <VBox layoutX="380.0" layoutY="88.0" prefHeight="118.0" prefWidth="290.0" spacing="10.0">
         <children>
            <Label text="Options">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <CheckBox mnemonicParsing="false" text="Ascenseur" />
            <CheckBox mnemonicParsing="false" text="Simplexe" />
            <CheckBox mnemonicParsing="false" text="Meublé" />
         </children>
      </VBox>
      <VBox layoutX="381.0" layoutY="223.0" prefHeight="159.0" prefWidth="290.0" spacing="10.0">
         <children>
            <TextField promptText="Prix initial (DA)" />
            <TextArea prefHeight="100.0" prefWidth="251.0" promptText="Description du bien" />
         </children>
      </VBox>
      <Separator layoutX="343.0" layoutY="70.0" orientation="VERTICAL" prefHeight="344.0" prefWidth="0.0" />
    </children>
</AnchorPane>
